# falcon

./: .gitignore  pom.xml
falcon-client/: pom.xml
falcon-commons/: pom.xml
falcon-commons/src/main/java/com/kedialabs/batchingplant/: ConcreteDispatchVoucher.java  ConcreteDispatchVoucherAttribute.java  ConcreteDispatchVoucherDto.java  ConcreteMixture.java  InventoryType.java  MaterialInventoryVoucher.java  MaterialInventoryVoucherAttribute.java  MaterialInventoryVoucherDto.java  RawMaterialType.java  VehicleInventory.java  VehicleInventoryDto.java  VehicleInventoryUpdateDto.java
falcon-commons/src/main/java/com/kedialabs/contractor/: Contractor.java  ContractorDto.java
falcon-commons/src/main/java/com/kedialabs/http/: HttpUtils.java
falcon-commons/src/main/java/com/kedialabs/measurement/: MaterialUnit.java  Unit.java
falcon-commons/src/main/java/com/kedialabs/project/: Project.java  ProjectDto.java  ProjectType.java
falcon-commons/src/main/java/com/kedialabs/serializer/: JsonSerializer.java
falcon-commons/src/main/java/com/kedialabs/session/: UserLoginRequestDto.java  UserSessionDetails.java
falcon-commons/src/main/java/com/kedialabs/spring/: SpringProvider.java
falcon-commons/src/main/java/com/kedialabs/user/: User.java  UserDto.java  UserType.java  UserUpdateDto.java
falcon-core/: pom.xml
falcon-core/ddl-scripts/: schema.sql
falcon-core/src/main/java/com/kedialabs/batchingplant/domain/: ConcreteDispatchVoucher.java  ConcreteMixture.java  MaterialInventoryVoucher.java  RawMaterialType.java  VehicleInventory.java
falcon-core/src/main/java/com/kedialabs/converters/: JsonListConverter.java  JsonMapConverter.java
falcon-core/src/main/java/com/kedialabs/domain/: BaseDomain.java  Contractor.java  Project.java  ProjectType.java  User.java  UserSession.java  Vendor.java
falcon-core/src/main/java/com/kedialabs/measurement/: Unit.java
falcon-core/src/main/resources/: falcon.xml
falcon-service/: pom.xml
falcon-service/scripts/: run.sh
falcon-service/src/main/java/com/kedialabs/application/: App.java
falcon-service/src/main/java/com/kedialabs/application/batchingplant/resource/: BatchingPlantConcreteDispatchInventoryManagementResource.java  BatchingPlantMaterialInventoryManagementResource.java  BatchingPlantVehicleInventoryManagementResource.java  BatchingPlantVendorManagementResource.java
falcon-service/src/main/java/com/kedialabs/application/config/: AppConfig.java  DBConfig.java
falcon-service/src/main/java/com/kedialabs/application/filters/: AuthFilter.java  UserAuthenticationFilter.java  UserContext.java
falcon-service/src/main/java/com/kedialabs/resources/: ConfigResource.java  ContractorResource.java  ProjectResource.java  UserResource.java  UserSessionResource.java  VehicleInventoryResource.java  VendorResource.java
falcon-service/src/main/java/com/kedialabs/spring/: SpringBeanInitializer.java
falcon-service/src/main/resources/: falcon.yml
