<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Service layer for consturction industry</name>
	<groupId>com.kedialabs</groupId>
	<artifactId>falcon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>falcon-core</module>
		<module>falcon-client</module>
		<module>falcon-service</module>
	</modules>

	<properties>
		<dropwizard.version>0.9.2</dropwizard.version>
		<jodatime.version>2.8.1</jodatime.version>
		<lombok.version>1.16.6</lombok.version>
		<mysql.version>5.1.26</mysql.version>
		<dropwizardmetrics.version>3.1.2</dropwizardmetrics.version>
		<guava.version>19.0</guava.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-client</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-jdbi</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-validation</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${dropwizardmetrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-healthchecks</artifactId>
				<version>${dropwizardmetrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-httpclient</artifactId>
				<version>${dropwizardmetrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jdbi</artifactId>
				<version>${dropwizardmetrics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<dependencies>
						<dependency>
							<groupId>de.is24.maven.enforcer.rules</groupId>
							<artifactId>illegal-transitive-dependency-check</artifactId>
							<version>1.7.2</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>enforce-transitive-dependency-explicitness</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<illegalTransitiveDependencyCheck
										implementation="de.is24.maven.enforcer.rules.IllegalTransitiveDependencyCheck">
										<reportOnly>false</reportOnly>
										<useClassesFromLastBuild>true</useClassesFromLastBuild>
										<suppressTypesFromJavaRuntime>true</suppressTypesFromJavaRuntime>
										<regexIgnoredClasses>
											<regexIgnoredClass>javax\..+</regexIgnoredClass>
											<regexIgnoredClass>net\.sourceforge\.cobertura\.coveragedata\..+</regexIgnoredClass>
										</regexIgnoredClasses>
									</illegalTransitiveDependencyCheck>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

		</plugins>
	</build>

</project>
